plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'dev.rachamon'
version = '0.0.7-SNAPSHOT'

apply plugin: 'java'
compileJava { options.encoding = "UTF-8" }

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.github.king-glitch:sponge-plugin-api:d186851206'
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    compileOnly files('./libs/PlaceholderAPI-4.5.1.jar')
    annotationProcessor 'org.spongepowered:spongeapi:7.4.0'
}


sponge.plugin.id = 'rachamonguilds'

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
